⁴56 PR1ST.1AEc'r10le VARIETAS

281. Versu nim ἰησζιιεος qu} certe dpxtrt laevaque.— 660. praegusta η
3512st ’ζέἒη-ῑαξιςῗῇ ἳζιειέῗῒ-Ῑ-ηέἱέἳῃιῖ bit· SAT. vn. Smpllm· in umbra 1
nuit. - - 14. uod nou vidisti. Fau-m ¹
sA'l'olv. 1. crispinus, et est equites iani, quamquam et Cnpp.
mihi ι. v. -25. pretio. -33- fri· — 30. didicit iam. —- 39. aut. si
cta de meroe. -34. licet et consi· dulc. — 40. maculo-n commodat
dere. —47. quum plen· et liturg. aedes. Haec longe 12—69. deesset.
- 64. Excl. spectant. — 73. consi· - 83. laetam fecit quum. ·— 101. et
lium. — 78. o timus at ue. — 80. multa eremit. — 112. Veram depo-

· diris. — 81⁵· a erre· ··- · gigantis· nere m. —- 114. Lacernae. — 135.

·- 145. οοιιεὶΙίο.- 149. tamquam et Et tamen ent illis hoo utile. — 139.
div. —150.i110. Fidimus eloquio? Ciceroni n. --
SAT. V. 16. neglectum ndhi- 141· ¹¹⁸& Prlmum· ⁰,- 142· ⁸¹² PM?-
bere cl. - 36. bibebant. -41- ob· ω ’θυι- ·- 145· B⁸⁸¹¹⁰ quum· -’
‚avet muto„ ,,, 33, excelsi, .. 96, 153. ποῖποῖ. —- 157. velmt. - 167.

patimur. -- 116. tradentur. Pleri- vel P Ufeffi'- 185· ⁰⁰mP0222-0011· 3

ge libri raduntur, unus roduntur. ‘1⁸²- ““· 213⁰ simmia& ¹- 219⁴ fnn‘

πάι nos roduntur dedimuo. Cf. υ. 8⁶1- ’222⁶ (1ωοἆο ¹²⁰³ P· ·“““ 223· χ

153. -- 121. chironomunta. A1.chi- ³⁰d⁶r⁰²· Α
τοηοιιιιιηῐις unde noe Graecum fe· SAT. vlu. 7. Deest laic ver.
cimus. - 134. ex nihilo fieren, sue in baud paucio codd. —8. fu·
quantus V. m! ’ moses. ·- 17. traducit. — 81. gene..

sA'r. vnn. πράῳ-επ ιιι- re et puech-³6· ardus» tigria·-
dos Paridemque reli uit. — 120. 3⁷· fremflt· ''⁸⁴0- ,ruwrum ‘Zem-
Sed ni rum. - 128. ει it et, guod m⁸t⁸·- 93· Et C³P¹²⁰ ⁶²· Numuor,

p. — 1 . Nee Veneris pharetrum- - 1⁰⁸· bffllffls, 8¹2¹· ·- 1⁰9· “ipin- ἢ
153. uo inm. - 175. gregem—188. tun-111· numm· Nmr· θ’ “¹²²⁸- ,

aim-213. nolet. -227. lin uit.- datione-prma- omum· Nam ige-‚³
234. nec sim lex. — 247. ve quin. ‘'1¹⁴³‘' ’Μ’ ‘subm θ’θ’* ‘Funus ’ἅδε

— 254· ”a ium Pani& - 257· soriano integri versu-v 111 εέ112.-
emn· — , ,imbuto-291· 001, 129. et cunqu- — 152. nmquam.—
inn turre. — 297. et petulans. - 1⁷⁴· ‘t sunbffl ⁸⁰ fu · “· 177· Ae·

822. fluctum crissantis. —- 329. iam ‘1¹¹² ibi Ῑ· '⁵ 18²· “a ‘edunt ΡΜ·-

dormit adulter. — 357. omissum “⁰9⁰³i¹⁰·-²⁰²· ’.θᾶ ‘immin‘ Vf-
ram tome versu-v me tus eet et m-

5:22 2233&- ,ἷῖωᾶἲῃέἕὲέῖᾙὲῑ 2315530223-„204- 338521325213222

recidivum — 369. Ominum et. — ,
371. ιροριριο.. - 392. pertulit. - 522⁸· Ρᾝυε et lesum Pr· ⁸·—2⁷⁵·
404. dirlpmtur. - 430. Falernum· ¹² ι· <1¹¹ ·

—- 441. tot tintinnabula. — 442. ne· SA T. lx. 5. Versus eine dubie
mo nera f. - 445. Nam quae d. — eiiciendae. —- 14. Bruttia praeut·-
474. Est pretium curae, pen. - bnt calidi tibi sancia finci· — 61. et
483. transversa diurni. — 485. into- collusum—67. Quid agam bruma?
net. — 489. 'dis onit. — 491. hume- spirante quid, ο. -- 76. vix hoc. —
ro. - 504. cre u uliam. -— 531. lo· 103. loquuntur. — 106. clamant. —
23:222 εξ. ἵζωξΐέῑῗὲε ἐξ· ἑὲῗ-..Μ ¹133 ‘omnm 22⁵3·
bunt. — 607. tune. -· 609. ut ue. exornare. — 146. sufficiunt.

-626. equae! quanti un· vengfiea sA'l'. X. 29. quoties de, limi-
couutnt? 629. quibus amplior. —- no. —3o. contrariu· aanor? - 36

640. stomun tmen ipsa p. —658. Omine in. —37. medio. -78. οἳ..

