      

  
 
        
           
            
       
        
          
  

'l'hlr ngr.
flauam-5 Iul„ fla ΕΕἩΕΕΕΠΞΕΕ — h

affluar,1u1.tlaheflneivffl -— 4

‘¹ &immun [thern. nanl.. ⁵. 5 34-

ῠὶΕετῠιιιῑιι ῡῃιεη, tu 115 Ab·
thauma-un ......... Ε 13

  

’ El:- fframmatu . . . - 91 flumallua Repu: ........ - 2¹24 ἰ
flviflil mmm. 3 ''ff-:111 ..... -— ERV, nartem ........ . ᾖ . . - M} ⁴¹5
ΡΕΙΙΞΕΕΗΕΗ zodiacus *ltma- ‚- 15 ,, Eutropius ........ *. . . — 31, -. ⁶

Parnm· et ΙΕτΕΕΕΗΕ ..... - 33³4* Florus ............. — ’ μ’
«πῖ-ΜΕΝ num mmm Aviani u-112211221111 mama mam . . . ,— 13 ² , ἢ
ει rum! fut-una ..... .- ι tantiam ............ - ἣν, ’ ¹
¹ hfflffl Patra-lm r. Ι Ι ni ΕΙ -1 Ι -“ Εἱῖι ” ΓΙΡ “ ² Ι - ¹ Ἰ
ΜΗ ΠΕΕΕΕΕΕΞΕΕ, Ι vnn. 1 —h

fimum vagatum - . . , - 15
Bffltu mum ........ -- 15

  

   

ἶ Parma ΕΕ Heia. . . . . 2. . »- ιι
quintilianus, Ξ vall. .. . . . . — 15
Efflutlun. — ⁵²³¹·

Eanum &imru μὴῇῡι, Ξῗ. Ε -
'Euemfflfflffnffiluruuuffp— ἸἏ

galeria} ῌΕκῇῐῄπι . . . . -τ fl
allaim! Pataram ..... — 4

In flemnelhssn ἾΓΗΙΕΕΕ siml farum- urflnhienfln.

  

  

  

, ,π
‘Jfltun Testamentum graecu, ex *afflone ΕΠ iffinr- m fl*-
prsstum, aad. Laudes* vnn Eu . , ....... R Ξῠ·
em Temnum [im-une Fun Jofi. Auge. Hm..
, Raraunum recogn. Δυςπηιιι ‚Eu-En. Β ..... 1 τῆξ
-. mm wammam Graeca. E: mmmmm August-i
,Ηειῆηιῖ damn ωἶὲἰιω- m ............. -— ΠΨ,

4 -ῚΙᾜῚ H'ffl'fi} ΠἾῚΠ-ΕΓ Elfflifl hflbffiffl. fflffluft
DrAuy.Hnffin. ....... .........

innah in [tunden- ·

