 

IN mvENALE. ⁴57

, rudit. — 88. obstricta. — 91. illi -189. docet.— 224.primo noque.
¹ nummu don. -— 94. vin certe pila, -225. fortuitus. -226. iu icet.
cohortes, — 160. praeceps fugit. -— SAT. XIV. 2. maculam hne-
‘f 164. non tela. —181.nunquam hoc. suram. - 6. Nee melius de ne. --
— 197. multum. — 229. accipiunt. 25. exe ectu. - 49. obstet. — 55.
-248. qui tot per. — 253. arden· ec pont tec. — 62. hic leve argen-
tem, quum qu. — 254. quisquis ad· tum. — 68. domini furit. - 72. et·
ent socius, — 263. quo uon. —- 300. pacis rebus. — 82. nunc praeda. -—
modesto sanguine f. — 315. ille. — 83. lev-rit. — 86. cetronius. — 213.
843. imperim sit tanti v. —344. quam ui fortuna.. — 215. putat ac-
Quidqmd melius levius ue p. —- ‹lust-endi. — 120. miratur. — 121.
365. noa te. Cf. XIV, 312. putet. — 131. aestivam. - 139. cre-
SAT. xl. 17. arcensem. — 55. vit. —147. mittentur. -— 152. quem
ridiculum effu ientem. — 84. et foedae.— 160. ιο. - 188. quaecun-
natal. -91. et abt-icius& postremo que.·— 199. trepidum. —- 208. re-
33:33, 22:³22‘5„·9.5552¹2;..Z,2“2223 ffixssssss’xssfffflz. Ξῖ ffiizsstfoess‘ffl
detur, uti ν. 113. litore ab Ocea . Deest laic.- vereuo in haud pauca li.
— 106. clypeo venientis. — 113. Ἡ· bris, nec explicatur a vetere Selm-
ceeui. —- 144. frumin—148. posces. lima. A adoaia a ee uenti orditur.
— 151. duri hic ent filius. - 189. -230. e undit. - 8. Omt‘ttitur
domum et nervos. — 198. Cannarum est. - 241. in quorum, oc. Theba.
in pulvere. norum. — 258. spectes -· constent.
SAT. xlm. aedituus agnam. - 266. quippe nolet. — 269. perdi-
—- 36. testiculi: adeo m. - 54. re·- tus ac ulie. — 270. pingue. — 293.
cidxt. - 66. nec multum. -- 68. ex· eo'e‘mti. — 315. nou te. -· Cf. X, 365.
teptn. — 96. impendat. — 101. ro- - 319. dicit.
mttnnt. — 103. nostro sub οἱ ere. sA'r. XV. 9. ιο frangere. —
— 109. ac dorso. —- 113.victima ιο· 43. noete ιο luce. — 44. interea. —
la. — 116. aut pulcerrima. 45. Aegyptus: aed lux. —³3. dein
sA'r. xnl. 4. fallaci - urai. clam. - 56. cuneta per agmina. -—
η - 26. numerus vix gat totidem. — 77. hic uidam. -79, et particulas.
65. puero aut min-anu nub nr. — 73. — 93. tusconen, haee fam· est,
illa. — 84. Si vero et puter eut. — olim. - 168· extundere.
86. §unt in Fortunae ui casibus ,8⁸AT.XVI.·2. uubeuntur. -‚-3.
233²:513'013'2‘3azfl“ffiffiffffi 33⁰2¹L¹31²12m‘-⁵'}21¹?c¹2¹}.⁰132.⁰¹-⁸¹1¹:393.ss
que Vagelli. — 132. deducere. — ἀεῖσαι. - 21. effluunt. —- 23. de·
136. divom parte. - 141. poneu- clam-toria mulino corde V. - 38.
dum? Qui tu· -— 171. spectentur. eteaermn·

