PRISTINAE LECTIONIS VARIETAS

IN PERSIO.

 

·.8A'l'· 1. 8. Nm Romae ent . 8A'l'.V. 17. nonnunqum—36.
‹Lm- nou? nt u fag d. -·1o. ιο nu· Hx? ego — voees. — 51. Nenezo,
cssmn. — 13. Senlmmu, melum· n. md? certe ent.- 60. Tunc. — 66.
— 18. mlluefit. — 35. note-agro. — quo fiet—Idem cru fiet. guid,
67. ιιι prumia r. — 98. dndzcxt vor· mn maguum? Nempe duem . -5-
num. 4. ‘umbonum- —- 87. Ηοο - reh-
„fflssefflz mzt‘msstssgz εῑπῑὲωῑὲεῑῖὶ» 3¹:12³& 332:
Aa} ego. — 54. οιςιιιὶιῐ gpttnu lno- qu, quum. -— ²³⁰: ‚numtm- ὼε
maexntssfzzfftm· ·.‘ ⁰²· τε· {ua-,2¹32 {2231123 :1¹ssss
⁴⁴. aegss.3.¹;i·„:²ss;²:3;3¹;‚3: 2333252222332133323222
66. maome η’, ο mun, αωιι. - - Hm 11. — 190. Vultemus.

78. uod aquo, ntia ont mihi. — sAT. VI. 6. egregius. — 9. ,

89. xm erat. — 102- laxi· tune. eat οΡοι-ιο, eognoncito, — 26. nie-
SA ⁸: IV. 8. Quo trouu? die, tuin? — ib. et neges. -87. Et Be-

aeffffiaeffssmssffi 3:⁴22& 2²12·:‡2‘{·„⁹,¹:¹;:1¹²1{:²:;··:25.⁶÷?.²32

·-· 81. farrata - olla. — 87. Tu, uiue utantu-

qmun in mx.- 52. habita: noris.

 

luluvnNALm

SAT. 1. 151. Ominum eat. —-· SAT. 111. 29. Anci-im. -46.

· ΒΑΤ. 11. 68. Ponit-2. — 88. amun—aaut uum. -98. Neo
repento venit t. -· 93. fnhgiqe tn· tmen. τ- lm. up nore ucho-1151·-
num: - 106. Omana praep: m. — Et uon-um eoepnt. —-· 1oe031egnvxt.
m. m eo μ. - 140. monentur. — 1 . munt-212. Annum—2³1.
—· 1⁴6· P· que. lacertae. — 238. nonnum Druso. -

